# BDDTestNg

./: .gitignore  .project  pom.xml  testng.xml
src/main/java/base/: Config.java
src/main/java/commonHelper/: BrowserFactory.java  CommonMethods.java  GenericHelper.java  JavaScriptHelper.java  ReportHelper.java  ResourceHelper.java  WaitHelper.java
src/main/java/fileReader/: DataHandlers.java  JsonReader.java
src/main/java/pageObjects/: CartPage.java  CheckoutAddressPage.java  HomePage.java  LoginPage.java  OrderSuccess.java  PDPPage.java  PaymentPage.java  SearhPage.java
src/main/java/testRunner/: CucumberRunner.java
src/main/java/utilities/: Functions.java  JsonReader.java  XmlReader.java
src/main/java/utility/: DateTimeHelper.java  StringUtility.java
src/main/resources/: ObjectRepository.xml
src/main/resources/config/: Config.properties
src/main/resources/data/Json/: TestData.json
src/test/java/stepdefinition/: Hooks.java  Sanity.java
src/test/resources/configuration/: extent-config.xml
src/test/resources/features/: Order.feature
