#save
#Sat Jul 25 01:00:28 IST 2020
JsonFileName=TestData.json
ExplicitTimeOutInSec=30
ImplicitTimeoutInSec=10
PageLoadTimeoutInSec
BaseURL= stage.6tst.com
ExcelFileName=TestData.xlsx
ImplicitWait=30
Environment = Staging
